#{id => {rabbitmq_metadata,rabbit@ff93c2f6316a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ff93c2f6316a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT8RBKB5JA6YE5">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT8RBKB5JA6YE5">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.